PORT = 8989
MONGODB_URL = mongodb+srv://nayanladumor10:JzNplgLpYCj7lgaP@cluster0.juzu57m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

 EMAIL_USER = 'nayanladumor10@gmail.com'
 EMAIL_PASS = 'famjyxbakeetcmer'
 JWT_SECRET = 'Nyn'
 